Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: F:/Eigene Dokumente/eagle/Volladdierer/Schaltplan.dri

 Date              : 12.02.2015 23:17:11
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    15
 T02   0.0320inch   128
 T03   0.0400inch    18
 T04   0.1181inch     4

Total number of drills: 165

Plotfiles:

 F:/Eigene Dokumente/eagle/Volladdierer/Schaltplan.TXT
