Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: F:/Eigene Dokumente/eagle/Volladdierer/Schaltplan.gpi

 Date              : 12.02.2015 23:17:11
 Plotfile          : F:/Eigene Dokumente/eagle/Volladdierer/Schaltplan.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      draw      0.0080inch              95
 D12      draw      0.0600inch              18
 D13      octagon   0.0520inch             128
 D14      draw      0.0050inch             186
 D15      rectangle 0.0250inch x 0.0500inch     1
 D16      rectangle 0.0512inch x 0.0630inch     8
 D17      draw      0.0160inch            3799
 D18      square    0.0356inch              15

